version: '3.8'

services:
  kafka1:
    image: apache/kafka:4.0.0 # 请根据实际 Kafka 4.0 版本替换
    container_name: kafka1-broker
    ports:
      - "9092:9092"
      - "9999:9999" # JMX 端口 (可选)
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka1:9093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.136:9092 # 使用指定的 IP 地址
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_PROCESS_ROLES: controller,broker
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_PROTOCOL: eager
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_LOG_DIRS: /var/lib/kafka/data1 # 使用不同的数据目录
    volumes:
      - kafka1_data:/var/lib/kafka/data1
    restart: on-failure

volumes:
  kafka1_data: